In [1]:
import pandas as pd

In [2]:
# Read the Data CSV file
# use the separator: sep=';' to ensure the file is read properly
df = pd.read_csv('./transaction.csv', sep=';')

In [3]:
df.head(5)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [4]:
df.shape

(1047588, 13)

In [5]:
# inspect the data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

> Inspecting the data shows that the columns to perform the calculations on have no null items.

> They also contain the correct data types.

In [6]:
# Performing calculation to find the CostPerTransaction and SalesPerTransaction
# Add CostPerTransaction as new column to df
# Add SalesPerTransaction as new column to df


df['CostPerTransaction'] = df.CostPerItem * df.NumberOfItemsPurchased
df['SalesPerTransaction'] = df.SellingPricePerItem * df.NumberOfItemsPurchased

In [30]:
df.head(2)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAgeRange,ClientType,ContractLength
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,Middle Age,Corporation,2-5 Year Client

In [8]:
# To calculate the profit and markup
# Profit = Sales - Cost
# Markup = Profit / Cost

df['ProfitPerTransaction'] = df.SalesPerTransaction - df.CostPerTransaction
df['Markup'] = round(df.ProfitPerTransaction / df.CostPerTransaction, 2)

In [29]:
df.head(2)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAgeRange,ClientType,ContractLength
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,Middle Age,Corporation,2-5 Year Client

>  

### Combine the Year, Month and Day columns to form a standard date column with format dd-mm-yy

In [27]:
# from df.info(), the Day and Year columns are integers
# Convert the intergers to string using df['ColumnName'].astype(str)
df['Day'] = df['Day'].astype(str)
df['Year'] = df['Year'].astype(str)

# use 'aggregate' and 'join' string methods to join the columns together

df['Date'] = df[['Day', 'Month', 'Year']].agg('-'.join, axis=1)

df.head(2)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAgeRange,ClientType,ContractLength
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,Middle Age,Corporation,2-5 Year Client

>

### Split ClientKeywords column into distinct columns for AgeRange, ClientType and ContractLength
### Change ItemDescription to lowercase

In [25]:
# Use the split function to split all items using the ',' separator.

split_col = df.ClientKeywords.str.split(',', expand=True)
# expand = True splits every item by the separator until it gets to the last separator.

df['ClientAgeRange'] = split_col[0]
df['ClientType'] = split_col[1]
df['ContractLength'] = split_col[2]

# Use the replace function and regex to replace the '[', ']' and '' in the split columns

df['ClientAgeRange'] = df['ClientAgeRange'].replace('[\[,\',]', '', regex=True)
df['ClientType'] = df['ClientType'].replace('[\',]', '', regex=True)
df['ContractLength'] = df['ContractLength'].replace('[\],\',]', '', regex=True)

# Change ItemDescription to lowercase
df['ItemDescription'] = df.ItemDescription.str.lower()

In [28]:
df.head(2)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAgeRange,ClientType,ContractLength
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,Middle Age,Corporation,2-5 Year Client

>

## Read and Merge the Seasons CSV File to the Data File

In [34]:

# use the separator: sep=';' to ensure the file is read properly
df_seasons = pd.read_csv('./value_inc_seasons.csv', sep=';')
df_seasons.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [35]:
df_seasons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   12 non-null     object
 1   Season  12 non-null     object
dtypes: object(2)
memory usage: 320.0+ bytes

In [36]:
# Merging the df and df_seasons dataframes

df = pd.merge(df, df_seasons, on='Month')

In [38]:
df.head(2)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAgeRange,ClientType,ContractLength,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client,Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,Middle Age,Corporation,2-5 Year Client,Mid

In [39]:
# Drop some redundant columns

df = df.drop(['Year', 'Month', 'Day', 'ClientKeywords'], axis=1)
df.head(3)

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAgeRange,ClientType,ContractLength,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.28,0.8,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client,Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,51.84,0.8,15-Feb-2019,Middle Age,Corporation,2-5 Year Client,Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,143.64,201.24,57.60,0.4,16-Feb-2019,Adult,Small Business,New Client,Mid

>

## Export Data to CSV

In [41]:
df.to_csv('valueInc_cleaned.csv', index=False)